<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
  xmlns:f="/lib/form">
  <f:advanced>
    <tr>
      <td>
        <f:entry field="dumpComputers" title="${%Dump.Computers}">
          <f:checkbox default="true" />
        </f:entry>
      </td>
    </tr>
    <tr>
      <td>
        <f:entry field="dumpJdks" title="${%Dump.JDKs}">
          <f:checkbox default="true" />
        </f:entry>
      </td>
    </tr>
    <tr>
      <td>
        <f:entry field="dumpPlugins" title="${%Dump.Plugins}">
          <f:checkbox default="true" />
        </f:entry>
      </td>
    </tr>
  </f:advanced>
</j:jelly>
